<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="WuXin">





<title>R语言包的实现——分组数据的回归分析 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/../fonts/iconfont2/iconfont.css">
    
    <link rel="stylesheet" href="/../fonts/iconfont3/iconfont.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Elva&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">📑Posts</a>
                
                    <a class="menu-item" href="/category">🗃Categories</a>
                
                    <a class="menu-item" href="/tag">🔖Tags</a>
                
                    <a class="menu-item" href="/about">💡About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Elva&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">📑Posts</a>
                
                    <a class="menu-item" href="/category">🗃Categories</a>
                
                    <a class="menu-item" href="/tag">🔖Tags</a>
                
                    <a class="menu-item" href="/about">💡About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">R语言包的实现——分组数据的回归分析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">WuXin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 30, 2023&nbsp;&nbsp;22:12:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="R语言包的实现——分组数据的回归分析"><a href="#R语言包的实现——分组数据的回归分析" class="headerlink" title="R语言包的实现——分组数据的回归分析"></a>R语言包的实现——分组数据的回归分析</h1><blockquote>
<p>写在前面： R语言课程实验结课报告</p>
</blockquote>
<h3 id="1-Description"><a href="#1-Description" class="headerlink" title="1. Description"></a>1. Description</h3><p>本报告实现了一个对<strong>分组数据</strong>进行<strong>回归分析</strong>的R语言包gprg，实现过程包括</p>
<ol>
<li>开发包</li>
<li>创建包的文档</li>
<li>建立包和调用包。</li>
</ol>
<p>该包对<em>不同组别的数据可以采用相同或不同（用户自选）的模型建立回归模型</em>，同时对各回归模型进行了<strong>正态性、同方差性、自相关性、线性</strong>等方面进行了检验并绘制检验结果。</p>
<p>gprg包中主要包括四个函数：</p>
<ul>
<li>regression.()</li>
<li>print.regression()</li>
<li>summary.regression()</li>
<li>plot.regression()函数</li>
</ul>
<p>第一个是<strong>主函数</strong>，建立各组的回归模型并计算检验统计量，另外三个是用于输出和绘制检验结果的<strong>面向对象泛型函数</strong>，上述四个函数分别在四个.R文件中实现。</p>
<h3 id="2-开发包"><a href="#2-开发包" class="headerlink" title="2. 开发包"></a>2. 开发包</h3><h4 id="2-1-建立模型——regression-R"><a href="#2-1-建立模型——regression-R" class="headerlink" title="2.1 建立模型——regression.R"></a>2.1 建立模型——regression.R</h4><p><strong>Part 1：</strong>含以#’开头的<strong>注释</strong>，它们会被roxygen2包用于生成包文档</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#' <span class="doctag">@title</span> Regression Analysis of Grouped Data</span></span><br><span class="line"><span class="comment">#'</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@description</span></span></span><br><span class="line"><span class="comment">#' <span class="keyword">\code</span>{regression} A regression model is established for each group of grouped data, </span></span><br><span class="line"><span class="comment">#' and the model effect is tested separately.</span></span><br><span class="line"><span class="comment">#'</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@details</span></span></span><br><span class="line"><span class="comment">#' This function establishes a regression model for grouped data points</span></span><br><span class="line"><span class="comment">#' to observe the differences between different groups, then calculates</span></span><br><span class="line"><span class="comment">#' the residuals of each group of data, and performs residual </span></span><br><span class="line"><span class="comment">#' autocorrelation tests and outlier tests. Then, the model effects </span></span><br><span class="line"><span class="comment">#' such as normality and heteroscedasticity of the model were further </span></span><br><span class="line"><span class="comment">#' evaluated by plots. </span></span><br><span class="line"><span class="comment">#' </span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">formula</span></span> an object or vector of class formula, relating the dependent variable </span></span><br><span class="line"><span class="comment">#' to the grouping variable.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">data</span></span> a data frame containing the variables in the model.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">group</span></span> vector. groups in the model.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">groupby</span></span> character. The variable by which the grouping is based.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">same</span></span> If <span class="keyword">\code</span>{TRUE}, the <span class="keyword">\code</span>{formula} for each group of models are the same.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@export</span></span></span><br><span class="line"><span class="comment">#' <span class="doctag">@return</span> a list with 9 elements:</span></span><br><span class="line"><span class="comment">#' <span class="keyword">\item</span>{fit}{A list of all regression models}</span></span><br><span class="line"><span class="comment">#' <span class="keyword">\item</span>{data}{data frame containing the depending and grouping variable}</span></span><br><span class="line"><span class="comment">#' <span class="keyword">\item</span>{same}{logistic}</span></span><br><span class="line"><span class="comment">#' <span class="keyword">\item</span>{group}{a data frame containing the variables in the model}</span></span><br><span class="line"><span class="comment">#' <span class="keyword">\item</span>{groupby}{The variable by which the grouping is based}</span></span><br><span class="line"><span class="comment">#' <span class="keyword">\item</span>{rstudent}{Residual list for each group of models}</span></span><br><span class="line"><span class="comment">#' <span class="keyword">\item</span>{durbinWatsonTest}{The list of durbinWatsonTest}</span></span><br><span class="line"><span class="comment">#' <span class="keyword">\item</span>{outlier}{The list of outlierTest}</span></span><br><span class="line"><span class="comment">#' <span class="keyword">\item</span>{vnames}{list of variable names} </span></span><br><span class="line"><span class="comment">#' </span></span><br><span class="line"><span class="comment">#' <span class="doctag">@author</span> author &lt;author@163.com&gt;</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@examples</span></span></span><br><span class="line"><span class="comment">#' results &lt;- regression(formula=salary ~ yrs.since.phd, data=Salaries, </span></span><br><span class="line"><span class="comment">#' group = c('Male','Female'),groupby='sex',same = TRUE)</span></span><br><span class="line"><span class="comment">#' summary(results)</span></span><br><span class="line"><span class="comment">#' plot(results, size=c(1,2))</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part2： 定义函数参数和检查参数。</strong>其中fomula为一个公式/公式向量，group为字符串向量，表示分组的数据，如c(‘Male’, ‘Female’)，groupby表示分组依据，如‘sex’，same是一个逻辑值，表示各个分组建立的模型是否一致。三个if条件用于对输入参数的检查。</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">regression <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>formula<span class="punctuation">,</span> data<span class="punctuation">,</span> group <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span></span><br><span class="line">                   groupby<span class="operator">=</span><span class="literal">NULL</span><span class="punctuation">,</span>same <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">  <span class="keyword">if</span> <span class="punctuation">(</span><span class="built_in">missing</span><span class="punctuation">(</span>formula<span class="punctuation">)</span> <span class="operator">||</span> <span class="punctuation">(</span><span class="built_in">class</span><span class="punctuation">(</span>formula<span class="punctuation">)</span> <span class="operator">!=</span> <span class="string">"formula"</span> </span><br><span class="line">                           <span class="operator">&amp;</span> same <span class="operator">==</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">)</span>                                   </span><br><span class="line">    stop<span class="punctuation">(</span><span class="string">"'formula' is missing or incorrect"</span><span class="punctuation">)</span></span><br><span class="line">  <span class="keyword">if</span> <span class="punctuation">(</span>same <span class="operator">==</span> <span class="literal">FALSE</span> <span class="operator">&amp;</span> <span class="built_in">length</span><span class="punctuation">(</span>formula<span class="punctuation">)</span><span class="operator">!=</span><span class="built_in">length</span><span class="punctuation">(</span>group<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">    stop<span class="punctuation">(</span><span class="string">"The number of 'group' does not match the number of 'formula'"</span><span class="punctuation">)</span></span><br><span class="line">  <span class="keyword">if</span> <span class="punctuation">(</span>same <span class="operator">==</span> <span class="literal">TRUE</span> <span class="operator">&amp;</span> is.vector<span class="punctuation">(</span>formula<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">    stop<span class="punctuation">(</span><span class="string">"Incorrect formula number! "</span><span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part3：对分组数据利用循环分别建立回归模型并进行检验，结果存入列表</strong>。fit为拟合模型列表，residual为残差列表，durbin为自相关性检查结果列表，outline为离群值检查列表。另外，函数根据不同组之间建立回归模型所用的公式是否相同分别进行讨论。</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>car<span class="punctuation">)</span> </span><br><span class="line">  data <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>data<span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> <span class="punctuation">(</span>is.vector<span class="punctuation">(</span>formula<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">    m <span class="operator">&lt;-</span> <span class="built_in">length</span><span class="punctuation">(</span>formula<span class="punctuation">)</span></span><br><span class="line">    vnames <span class="operator">&lt;-</span>vector<span class="punctuation">(</span><span class="string">"list"</span><span class="punctuation">,</span>m<span class="punctuation">)</span></span><br><span class="line">    <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>m<span class="punctuation">)</span></span><br><span class="line">      vnames<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> all.vars<span class="punctuation">(</span>formula<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">}</span><span class="keyword">else</span><span class="punctuation">{</span></span><br><span class="line">    vnames <span class="operator">&lt;-</span> all.vars<span class="punctuation">(</span>formula<span class="punctuation">)</span></span><br><span class="line">    vnames <span class="operator">&lt;-</span> <span class="built_in">list</span><span class="punctuation">(</span>vnames<span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> <span class="punctuation">(</span><span class="built_in">is.null</span><span class="punctuation">(</span>groupby<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">    fit <span class="operator">&lt;-</span> lm<span class="punctuation">(</span>formula<span class="punctuation">,</span> data<span class="operator">=</span>data<span class="punctuation">)</span></span><br><span class="line">    residual <span class="operator">&lt;-</span> <span class="built_in">list</span><span class="punctuation">(</span>rstudent<span class="punctuation">(</span>fit<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">    durbin <span class="operator">&lt;-</span> <span class="built_in">list</span><span class="punctuation">(</span>durbinWatsonTest<span class="punctuation">(</span>fit<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">    outlier <span class="operator">&lt;-</span> outlierTest<span class="punctuation">(</span>fit<span class="punctuation">)</span></span><br><span class="line">    gv <span class="operator">&lt;-</span> gvlma<span class="punctuation">(</span>fit<span class="punctuation">)</span></span><br><span class="line">    fit <span class="operator">&lt;-</span> <span class="built_in">list</span><span class="punctuation">(</span>fit<span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line">  <span class="keyword">else</span><span class="punctuation">{</span></span><br><span class="line">    n <span class="operator">&lt;-</span> <span class="built_in">length</span><span class="punctuation">(</span>group<span class="punctuation">)</span></span><br><span class="line">    fit <span class="operator">&lt;-</span> vector<span class="punctuation">(</span><span class="string">"list"</span><span class="punctuation">,</span>n<span class="punctuation">)</span></span><br><span class="line">    residual <span class="operator">&lt;-</span> vector<span class="punctuation">(</span><span class="string">"list"</span><span class="punctuation">,</span>n<span class="punctuation">)</span></span><br><span class="line">    durbin <span class="operator">&lt;-</span> vector<span class="punctuation">(</span><span class="string">"list"</span><span class="punctuation">,</span>n<span class="punctuation">)</span></span><br><span class="line">    outlier <span class="operator">&lt;-</span> vector<span class="punctuation">(</span><span class="string">"list"</span><span class="punctuation">,</span>n<span class="punctuation">)</span></span><br><span class="line">    <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span></span><br><span class="line">    <span class="punctuation">{</span></span><br><span class="line">      newdata <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>data<span class="punctuation">[</span>data<span class="punctuation">[</span>groupby<span class="punctuation">]</span> <span class="operator">==</span> group<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">      <span class="keyword">if</span> <span class="punctuation">(</span>same <span class="operator">==</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">        fit<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> lm<span class="punctuation">(</span>formula<span class="punctuation">,</span>data<span class="operator">=</span>newdata<span class="punctuation">)</span></span><br><span class="line">      <span class="punctuation">}</span></span><br><span class="line">      <span class="keyword">else</span><span class="punctuation">{</span></span><br><span class="line">        fit<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> lm<span class="punctuation">(</span>formula<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">,</span> data<span class="operator">=</span>newdata<span class="punctuation">)</span></span><br><span class="line">      <span class="punctuation">}</span></span><br><span class="line">      residual<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> rstudent<span class="punctuation">(</span>fit<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">      durbin<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> durbinWatsonTest<span class="punctuation">(</span>fit<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">      outlier<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> outlierTest<span class="punctuation">(</span>fit<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">    <span class="punctuation">}</span></span><br><span class="line">  <span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part4：返回结果。</strong>所有结果被打包并作为一个列表返回，并把这个列表的类设置为c(“regression”, “list”) ，以便使用后续定义的泛型函数。</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">results <span class="operator">&lt;-</span> <span class="built_in">list</span><span class="punctuation">(</span>fit<span class="operator">=</span>fit<span class="punctuation">,</span> data<span class="operator">=</span>data<span class="punctuation">,</span></span><br><span class="line">                  formula<span class="operator">=</span>formula<span class="punctuation">,</span></span><br><span class="line">                  same<span class="operator">=</span>same<span class="punctuation">,</span></span><br><span class="line">                  group<span class="operator">=</span>group<span class="punctuation">,</span></span><br><span class="line">                  groupby<span class="operator">=</span>groupby<span class="punctuation">,</span></span><br><span class="line">                  rstudent<span class="operator">=</span>residual<span class="punctuation">,</span></span><br><span class="line">                  durbinWatsonTest<span class="operator">=</span>durbin<span class="punctuation">,</span></span><br><span class="line">                  outlier<span class="operator">=</span>outlier<span class="punctuation">,</span></span><br><span class="line">                  vnames<span class="operator">=</span>vnames<span class="punctuation">)</span></span><br><span class="line">  <span class="built_in">class</span><span class="punctuation">(</span>results<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">"regression"</span><span class="punctuation">,</span> <span class="string">"list"</span><span class="punctuation">)</span></span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span>results<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-2-打印结果——print-R"><a href="#2-2-打印结果——print-R" class="headerlink" title="2.2 打印结果——print.R"></a>2.2 打印结果——print.R</h4><p><strong>Part1</strong>：含以#’开头的<strong>注释</strong>，它们会被roxygen2包用于生成包文档</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#' <span class="doctag">@title</span> Print grouped regression analysis</span></span><br><span class="line"><span class="comment">#'</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@description</span></span></span><br><span class="line"><span class="comment">#' <span class="keyword">\code</span>{print.regression} prints the coefficients of the models.</span></span><br><span class="line"><span class="comment">#'</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@details</span></span></span><br><span class="line"><span class="comment">#' This function prints the coefficients of the grouped regression</span></span><br><span class="line"><span class="comment">#' model created by the <span class="keyword">\code</span>{<span class="keyword">\link</span>{regression}} function.</span></span><br><span class="line"><span class="comment">#' </span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">object</span></span> an object of class <span class="keyword">\code</span>{regression}.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">...</span></span> additional arguments passed to the function.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@method</span> print regression</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@export</span></span></span><br><span class="line"><span class="comment">#' <span class="doctag">@return</span> the input object is returned silently.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@author</span> author &lt;author@163.com&gt;</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@examples</span></span></span><br><span class="line"><span class="comment">#' results &lt;- regression(formula=salary ~ yrs.since.phd, data=Salaries, </span></span><br><span class="line"><span class="comment">#' group = c('Male','Female'),groupby='sex',same = TRUE)</span></span><br><span class="line"><span class="comment">#' print(results)</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part2</strong>：检查输入是否为regression对象</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print.regression <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>object<span class="punctuation">,</span> ...<span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">  <span class="keyword">if</span> <span class="punctuation">(</span><span class="operator">!</span>inherits<span class="punctuation">(</span>object<span class="punctuation">,</span> <span class="string">"regression"</span><span class="punctuation">)</span><span class="punctuation">)</span>       </span><br><span class="line">    stop<span class="punctuation">(</span><span class="string">"Object must be of class 'regression'"</span><span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>



<p><strong>Part3</strong>：输出关于结果的提示信息</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat<span class="punctuation">(</span><span class="string">"Call:\n"</span><span class="punctuation">,</span><span class="string">"formula="</span><span class="punctuation">)</span></span><br><span class="line">print<span class="punctuation">(</span><span class="built_in">as.call</span><span class="punctuation">(</span>object<span class="operator">$</span>formula<span class="punctuation">)</span><span class="punctuation">,</span>end<span class="operator">=</span><span class="string">''</span><span class="punctuation">)</span></span><br><span class="line">cat<span class="punctuation">(</span><span class="string">" group="</span><span class="punctuation">,</span>object<span class="operator">$</span>group<span class="punctuation">,</span><span class="string">"\n\n"</span><span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>



<p><strong>Part4</strong>：打印结果表格</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">n <span class="operator">&lt;-</span><span class="built_in">length</span><span class="punctuation">(</span>object<span class="operator">$</span>group<span class="punctuation">)</span></span><br><span class="line">  cat<span class="punctuation">(</span><span class="string">'Coefficients\n\n'</span> <span class="punctuation">)</span></span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">    cat<span class="punctuation">(</span><span class="string">'coefficients of '</span><span class="punctuation">,</span> object<span class="operator">$</span>group<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span><span class="string">":\n"</span><span class="punctuation">)</span></span><br><span class="line">    coefficients <span class="operator">&lt;-</span> object<span class="operator">$</span>fit<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="operator">$</span>coefficients</span><br><span class="line">    print<span class="punctuation">(</span>coefficients<span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-3-汇总结果——summary-R"><a href="#2-3-汇总结果——summary-R" class="headerlink" title="2.3 汇总结果——summary.R"></a>2.3 汇总结果——summary.R</h4><p><strong>Part1</strong>：含以#’开头的注释，它们会被roxygen2包用于生成包文档</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#' <span class="doctag">@title</span> Summarize grouped regression analysis</span></span><br><span class="line"><span class="comment">#'</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@description</span></span></span><br><span class="line"><span class="comment">#' <span class="keyword">\code</span>{summary.regression} summarizes the results of a grouped </span></span><br><span class="line"><span class="comment">#' regression analysis.</span></span><br><span class="line"><span class="comment">#'</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@details</span></span></span><br><span class="line"><span class="comment">#' This function prints a summary of analyses produced by</span></span><br><span class="line"><span class="comment">#' the <span class="keyword">\code</span>{<span class="keyword">\link</span>{regression}} function. This includes coefficients</span></span><br><span class="line"><span class="comment">#' of regression model, durbinWatson Test, outlier Test, etc.</span></span><br><span class="line"><span class="comment">#' </span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">object</span></span> an object of class <span class="keyword">\code</span>{regression}.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">...</span></span> additional parameters.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@method</span> summary regression</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@export</span></span></span><br><span class="line"><span class="comment">#' <span class="doctag">@return</span> the input object is returned silently.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@author</span> author &lt;author@163.com&gt;</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@examples</span></span></span><br><span class="line"><span class="comment">#' results &lt;- regression(formula=salary ~ yrs.since.phd, data=Salaries, </span></span><br><span class="line"><span class="comment">#' group = c('Male','Female'),groupby='sex',same = TRUE)</span></span><br><span class="line"><span class="comment">#' summary(results)</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part2</strong>：检查输入是否为regression对象</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">summary.regression <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>object<span class="punctuation">,</span> ...<span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">  <span class="keyword">if</span> <span class="punctuation">(</span><span class="operator">!</span>inherits<span class="punctuation">(</span>object<span class="punctuation">,</span> <span class="string">"regression"</span><span class="punctuation">)</span><span class="punctuation">)</span> </span><br><span class="line">    stop<span class="punctuation">(</span><span class="string">"Object must be of class 'regression'"</span><span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part3</strong>：输出关于结果的提示信息，整理并输出各组回归模型系数和显著性</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span><span class="punctuation">(</span><span class="operator">!</span>exists<span class="punctuation">(</span><span class="string">"digits"</span><span class="punctuation">)</span><span class="punctuation">)</span> digits <span class="operator">&lt;-</span> 4L</span><br><span class="line">  </span><br><span class="line">  residual <span class="operator">&lt;-</span> object<span class="operator">$</span>rstudent</span><br><span class="line">  durbin <span class="operator">&lt;-</span> object<span class="operator">$</span>durbinWatsonTest</span><br><span class="line">  outlier <span class="operator">&lt;-</span> object<span class="operator">$</span>outlier</span><br><span class="line">  vnames <span class="operator">&lt;-</span> object<span class="operator">$</span>vnames</span><br><span class="line">  n <span class="operator">&lt;-</span><span class="built_in">length</span><span class="punctuation">(</span>object<span class="operator">$</span>group<span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  cat<span class="punctuation">(</span><span class="string">"Call:\n"</span><span class="punctuation">,</span><span class="string">"formula="</span><span class="punctuation">)</span></span><br><span class="line">  print<span class="punctuation">(</span><span class="built_in">as.call</span><span class="punctuation">(</span>object<span class="operator">$</span>formula<span class="punctuation">)</span><span class="punctuation">,</span>end<span class="operator">=</span><span class="string">''</span><span class="punctuation">)</span></span><br><span class="line">  cat<span class="punctuation">(</span><span class="string">" group="</span><span class="punctuation">,</span>object<span class="operator">$</span>group<span class="punctuation">,</span><span class="string">"\n\n"</span><span class="punctuation">)</span></span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">    cat<span class="punctuation">(</span><span class="string">'Coefficients of '</span><span class="punctuation">,</span> object<span class="operator">$</span>group<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span><span class="string">":\n"</span><span class="punctuation">)</span></span><br><span class="line">    coefficients <span class="operator">&lt;-</span> summary<span class="punctuation">(</span>object<span class="operator">$</span>fit<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">)</span><span class="operator">$</span>coefficients</span><br><span class="line">    coefficients <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>coefficients<span class="punctuation">)</span></span><br><span class="line">    coefficients<span class="operator">$</span>stars <span class="operator">&lt;-</span> <span class="string">" "</span></span><br><span class="line">    coefficients<span class="operator">$</span>stars<span class="punctuation">[</span>coefficients<span class="punctuation">[</span><span class="string">'Pr(&gt;|t|)'</span><span class="punctuation">]</span> <span class="operator">&lt;</span>   <span class="number">.1</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="string">"."</span></span><br><span class="line">    coefficients<span class="operator">$</span>stars<span class="punctuation">[</span>coefficients<span class="punctuation">[</span><span class="string">'Pr(&gt;|t|)'</span><span class="punctuation">]</span><span class="operator">&lt;</span>  <span class="number">.05</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="string">"*"</span></span><br><span class="line">    coefficients<span class="operator">$</span>stars<span class="punctuation">[</span>coefficients<span class="punctuation">[</span><span class="string">'Pr(&gt;|t|)'</span><span class="punctuation">]</span> <span class="operator">&lt;</span>  <span class="number">.01</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="string">"**"</span></span><br><span class="line">    coefficients<span class="operator">$</span>stars<span class="punctuation">[</span>coefficients<span class="punctuation">[</span><span class="string">'Pr(&gt;|t|)'</span><span class="punctuation">]</span> <span class="operator">&lt;</span> <span class="number">.001</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="string">"***"</span></span><br><span class="line">    <span class="built_in">names</span><span class="punctuation">(</span>coefficients<span class="punctuation">)</span><span class="punctuation">[</span>which<span class="punctuation">(</span><span class="built_in">names</span><span class="punctuation">(</span>coefficients<span class="punctuation">)</span><span class="operator">==</span><span class="string">"stars"</span><span class="punctuation">)</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="string">" "</span></span><br><span class="line">    print<span class="punctuation">(</span>coefficients<span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line">  cat<span class="punctuation">(</span><span class="string">"---\nSignif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\n\n"</span><span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part4</strong>：输出各组自相关检验各离群点检验的结果</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cat<span class="punctuation">(</span><span class="string">"Durbin-Watson Test\n-----------------\n"</span><span class="punctuation">)</span> </span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">    cat<span class="punctuation">(</span><span class="string">'group='</span><span class="punctuation">,</span> object<span class="operator">$</span>group<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span><span class="string">":\n"</span><span class="punctuation">)</span></span><br><span class="line">    print<span class="punctuation">(</span>durbin<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">    cat<span class="punctuation">(</span><span class="string">'\n'</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line">  cat<span class="punctuation">(</span><span class="string">"Outlier Test\n-----------------\n"</span><span class="punctuation">)</span> </span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">    cat<span class="punctuation">(</span><span class="string">'group='</span><span class="punctuation">,</span> object<span class="operator">$</span>group<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span><span class="string">":\n"</span><span class="punctuation">)</span></span><br><span class="line">    print<span class="punctuation">(</span>outlier<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">    cat<span class="punctuation">(</span><span class="string">'\n'</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-4-绘制结果——plot-R"><a href="#2-4-绘制结果——plot-R" class="headerlink" title="2.4 绘制结果——plot.R"></a>2.4 绘制结果——plot.R</h4><p><strong>Part1</strong>：含以#’开头的注释，它们会被roxygen2包用于生成包文档</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#' <span class="doctag">@title</span> Plot grouped regression analysis</span></span><br><span class="line"><span class="comment">#'</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@description</span></span></span><br><span class="line"><span class="comment">#' <span class="keyword">\code</span>{plot.regression} Plot Grouped regression plots and test results.</span></span><br><span class="line"><span class="comment">#'</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@details</span></span></span><br><span class="line"><span class="comment">#' This function plots and groups regression curves and execution </span></span><br><span class="line"><span class="comment">#' intervals, as well as q-plot, component plus residual,</span></span><br><span class="line"><span class="comment">#' outlier test, homoscedasticity test.</span></span><br><span class="line"><span class="comment">#' </span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">object</span></span> an object of class <span class="keyword">\code</span>{regression}.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">size</span></span> distribution of subgraphs.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@param <span class="variable">...</span></span> additional arguments passed to the </span></span><br><span class="line"><span class="comment">#' <span class="keyword">\code</span>{<span class="keyword">\link</span>{par}} function.</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@method</span> plot regression</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@export</span></span></span><br><span class="line"><span class="comment">#' <span class="doctag">@return</span> NULL</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@author</span> author &lt;author@163.com&gt;</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@examples</span></span></span><br><span class="line"><span class="comment">#' results &lt;- regression(formula=c(salary ~ yrs.since.phd,salary ~ yrs.since.phd), data=Salaries, </span></span><br><span class="line"><span class="comment">#' group = c('Male','Female'),groupby='sex',same = FALSE)</span></span><br><span class="line"><span class="comment">#' plot(results, size=c(1,2))</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part2</strong>：检查输入是否为regression对象</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plot.regression <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>object<span class="punctuation">,</span>size<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span>...<span class="punctuation">)</span><span class="punctuation">{</span>                   </span><br><span class="line">  <span class="keyword">if</span> <span class="punctuation">(</span><span class="operator">!</span>inherits<span class="punctuation">(</span>object<span class="punctuation">,</span> <span class="string">"regression"</span><span class="punctuation">)</span><span class="punctuation">)</span> </span><br><span class="line">    stop<span class="punctuation">(</span><span class="string">"Object must be of class 'regression'"</span><span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part3</strong>：绘制Q-Q图（正态性检验）、成分残差图（线性检验）</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">data <span class="operator">&lt;-</span> object<span class="operator">$</span>data</span><br><span class="line">  n <span class="operator">&lt;-</span> <span class="built_in">length</span><span class="punctuation">(</span>object<span class="operator">$</span>group<span class="punctuation">)</span></span><br><span class="line">  groupby <span class="operator">&lt;-</span> object<span class="operator">$</span>groupby</span><br><span class="line">  vnames <span class="operator">&lt;-</span> object<span class="operator">$</span>vnames</span><br><span class="line">  same <span class="operator">&lt;-</span> object<span class="operator">$</span>same</span><br><span class="line">  </span><br><span class="line">  library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span> </span><br><span class="line">  opar <span class="operator">&lt;-</span> par<span class="punctuation">(</span>no.readonly<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">  par<span class="punctuation">(</span>mfrow<span class="operator">=</span>size<span class="punctuation">,</span>...<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">    qqPlot<span class="punctuation">(</span>object<span class="operator">$</span>rstudent<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">,</span>main<span class="operator">=</span>object<span class="operator">$</span>group<span class="punctuation">[</span>i<span class="punctuation">]</span></span><br><span class="line">           <span class="punctuation">,</span>xlab<span class="operator">=</span><span class="string">'t Quantiles'</span><span class="punctuation">,</span>ylab<span class="operator">=</span><span class="string">'Studentized Residuals'</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">   crPlots<span class="punctuation">(</span>object<span class="operator">$</span>fit<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part4</strong>：绘制评估不变方差的分布水平图（同方差检验）、异常观测值</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">    influencePlot<span class="punctuation">(</span>object<span class="operator">$</span>fit<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">,</span>main<span class="operator">=</span>object<span class="operator">$</span>group<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span> </span><br><span class="line">                  sub<span class="operator">=</span><span class="string">"Circle size is proportional to Cook's distance"</span><span class="punctuation">)</span> </span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">{</span></span><br><span class="line">    spreadLevelPlot<span class="punctuation">(</span>object<span class="operator">$</span>fit<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">,</span>main<span class="operator">=</span>object<span class="operator">$</span>group<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                    sub<span class="operator">=</span><span class="string">'homoscedasticity test'</span><span class="punctuation">)</span> </span><br><span class="line">  <span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part5</strong>：针对回归模型相同的组，将拟合曲线和散点图绘制在一张图上</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">par<span class="punctuation">(</span>opar<span class="punctuation">)</span></span><br><span class="line">  <span class="keyword">if</span> <span class="punctuation">(</span>same<span class="operator">==</span><span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">{</span></span><br><span class="line">    par<span class="punctuation">(</span>mfrow<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">    ggplot<span class="punctuation">(</span>data<span class="operator">=</span>data<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>get<span class="punctuation">(</span>vnames<span class="punctuation">[[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span><span class="punctuation">)</span><span class="punctuation">,</span> y<span class="operator">=</span>get<span class="punctuation">(</span>vnames<span class="punctuation">[[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                          linetype<span class="operator">=</span>get<span class="punctuation">(</span>groupby<span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                          shape<span class="operator">=</span>get<span class="punctuation">(</span>groupby<span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                          color<span class="operator">=</span>get<span class="punctuation">(</span>groupby<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">      geom_smooth<span class="punctuation">(</span>method<span class="operator">=</span>lm<span class="punctuation">,</span> formula<span class="operator">=</span>y<span class="operator">~</span>x <span class="punctuation">,</span> </span><br><span class="line">                  se<span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">,</span> size<span class="operator">=</span><span class="number">1</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">      geom_point<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">      labs<span class="punctuation">(</span>title<span class="operator">=</span><span class="string">"Regression"</span><span class="punctuation">,</span> </span><br><span class="line">           x<span class="operator">=</span>vnames<span class="punctuation">[[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span><span class="punctuation">,</span> y<span class="operator">=</span>vnames<span class="punctuation">[[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">)</span> </span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-5-添加样本数据到包"><a href="#2-5-添加样本数据到包" class="headerlink" title="2.5 添加样本数据到包"></a>2.5 添加样本数据到包</h4><p><strong>Part1：</strong>创建数据框并将数据以Salaries.rda格式保存，Salaries为R语言中自带的数据。</p>
<p><strong>Part2：</strong>创建一个Salaries.R文件描述数据</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#' <span class="doctag">@title</span> Salaries of university professors</span></span><br><span class="line"><span class="comment">#' </span></span><br><span class="line"><span class="comment">#' <span class="doctag">@description</span> A dataset contains the salaries of university</span></span><br><span class="line"><span class="comment">#' professors under different conditions such as gender, age,</span></span><br><span class="line"><span class="comment">#' and length of service in the 2008-2009 academic year</span></span><br><span class="line"><span class="comment">#' </span></span><br><span class="line"><span class="comment">#' <span class="doctag">@docType</span> data</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@keywords</span> datasets</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@name</span> Salaries</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@usage</span> Salaries</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@format</span> A data frame with 397 rows and 6 variables. The variables</span></span><br><span class="line"><span class="comment">#' are as follows:</span></span><br><span class="line"><span class="comment">#' <span class="keyword">\describe</span>{</span></span><br><span class="line"><span class="comment">#'   <span class="keyword">\item</span>{rank}{A factor with 3 levels (AsstProf, AssocProf, Prof)}</span></span><br><span class="line"><span class="comment">#'   <span class="keyword">\item</span>{discipline}{A factor with the  3 levels (A, B)} </span></span><br><span class="line"><span class="comment">#'   <span class="keyword">\item</span>{yrs.since.phd}{years since PhD}</span></span><br><span class="line"><span class="comment">#'   <span class="keyword">\item</span>{yrs.service}{years of service length}</span></span><br><span class="line"><span class="comment">#'   <span class="keyword">\item</span>{sex}{Professor's gender}</span></span><br><span class="line"><span class="comment">#'   <span class="keyword">\item</span>{salary}{salary of professor}</span></span><br><span class="line"><span class="comment">#' }</span></span><br><span class="line"><span class="literal">NULL</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-创建包的文档"><a href="#3-创建包的文档" class="headerlink" title="3. 创建包的文档"></a>3. 创建包的文档</h3><p>上面每一个文件头部都放置了一些<strong>注释</strong>，注释内容包括函数的<u>简单描述、复杂描述、每一个函数参数和输出结果的解释、作者和联系方式、例子等信息</u>。接下来还要创建一些必要的信息。</p>
<p><strong>Part1</strong>：创建gprg.R文件提供可用的帮助文档</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#' Functions for Regression Analysis of Grouped Data.</span></span><br><span class="line"><span class="comment">#' </span></span><br><span class="line"><span class="comment">#' gprg provides tools for establishing regression</span></span><br><span class="line"><span class="comment">#' models and making test of grouped data.</span></span><br><span class="line"><span class="comment">#' </span></span><br><span class="line"><span class="comment">#' <span class="doctag">@docType</span> package</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@name</span> gprg-package</span></span><br><span class="line"><span class="comment">#' <span class="doctag">@aliases</span> gprg</span></span><br><span class="line"><span class="literal">NULL</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Part2</strong>：创建DESCRIPTION的文本文件用于描述包</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Package<span class="operator">:</span> gprg</span><br><span class="line">Type<span class="operator">:</span> Package</span><br><span class="line">Title<span class="operator">:</span> Regression Analysis of Grouped Data</span><br><span class="line">Version<span class="operator">:</span> <span class="number">1.0</span></span><br><span class="line">Date<span class="operator">:</span> <span class="number">2022</span><span class="operator">-</span><span class="number">06</span><span class="operator">-</span><span class="number">22</span></span><br><span class="line">Author<span class="operator">:</span> author</span><br><span class="line">Maintainer<span class="operator">:</span> author <span class="operator">&lt;</span>author<span class="operator">@</span><span class="number">163.</span>com<span class="operator">&gt;</span></span><br><span class="line">Description<span class="operator">:</span> The package performs regression analysis of grouped data to 	reveal differences <span class="keyword">in</span> dependent variables with independent variables     	between different groups. In addition to showing regression effect 	map<span class="punctuation">,</span> but also support durbinWatson Test<span class="punctuation">,</span> outlier Test<span class="punctuation">,</span> normality 	Test<span class="punctuation">,</span> homoscedasticity Test<span class="punctuation">,</span> linear Test.</span><br><span class="line">LazyData<span class="operator">:</span> true</span><br><span class="line">Encoding<span class="operator">:</span> UTF<span class="operator">-</span><span class="number">8</span></span><br><span class="line">License<span class="operator">:</span> GPL<span class="operator">-</span><span class="number">3</span></span><br><span class="line">RoxygenNote<span class="operator">:</span> <span class="number">7.2</span>.0</span><br></pre></td></tr></tbody></table></figure>

<h3 id="4-建立包"><a href="#4-建立包" class="headerlink" title="4. 建立包"></a>4. 建立包</h3><h4 id="4-1-安装-roxygen2包"><a href="#4-1-安装-roxygen2包" class="headerlink" title="4.1 安装 roxygen2包"></a>4.1 安装 roxygen2包</h4><figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages<span class="punctuation">(</span><span class="string">"roxygen2"</span><span class="punctuation">,</span> depend<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">)</span> <span class="comment">#下载和安装 roxygen2包</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="4-2-配置文件夹"><a href="#4-2-配置文件夹" class="headerlink" title="4.2 配置文件夹"></a>4.2 配置文件夹</h4><ol>
<li><p>在home目录中（启动R时的当前工作目录），创建一个gprg的子文件夹；</p>
</li>
<li><p>在这个文件夹中，创建两个子文件夹，分别为R和data；</p>
</li>
<li><p>将DESCRIPTION文件放在npar文件夹里；</p>
</li>
<li><p>将源代码文件regression.R、print.R、summary.R、plot.R、Salaries.R和gprg.R放在子文件夹R里；</p>
</li>
<li><p>将Salaries.rda文件放在子文件夹data里。</p>
</li>
</ol>
<p>最终配置的文件子目录如下。</p>
<p><img src="/pic/R/image-20230730220242762.png" alt="image-20230730220242762"></p>
<h4 id="4-3-生成文档"><a href="#4-3-生成文档" class="headerlink" title="4.3 生成文档"></a>4.3 生成文档</h4><p>加载roxygen2包，并运行以下爱代码处理每一个代码文件头部的文档创建包的文档。</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roxygenize<span class="punctuation">(</span><span class="string">"gprg"</span><span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<p>roxygenize()函数创建了一个新的子文件夹man，这个文件夹内部有与每个函数对应的.Rd文档文件。每一个代码文件头部的注释标记都被用于创建这些文档文件。</p>
<p><img src="/pic/R/image-20230730220222821.png" alt="image-20230730220222821"></p>
<p><img src="/pic/R/image-20230730220227696.png" alt="image-20230730220227696"></p>
<p>此外，roxygenize()对DESCRIPTION文件添加了信息，也创建了一个NAMESPACE文件。</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Generated by roxygen2: do not edit by hand</span></span><br><span class="line"></span><br><span class="line">S3method<span class="punctuation">(</span>plot<span class="punctuation">,</span>regression<span class="punctuation">)</span></span><br><span class="line">S3method<span class="punctuation">(</span>print<span class="punctuation">,</span>regression<span class="punctuation">)</span></span><br><span class="line">S3method<span class="punctuation">(</span>summary<span class="punctuation">,</span>regression<span class="punctuation">)</span></span><br><span class="line">export<span class="punctuation">(</span>regression<span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="4-4-建立包"><a href="#4-4-建立包" class="headerlink" title="4.4 建立包"></a>4.4 建立包</h4><p>用系统命令建立包，此时home目录下生成了一个“gprg_1.0.tar”的文件。</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system<span class="punctuation">(</span><span class="string">"R CMD build gprg"</span><span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="4-5-检查包"><a href="#4-5-检查包" class="headerlink" title="4.5 检查包"></a>4.5 检查包</h4><p>运行以下语句，对包进行一致性检查，此时home目录中生成了gprg.Rcheck文件，且运行结果没有任何错误和警告。</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system<span class="punctuation">(</span><span class="string">"R CMD check gprg"</span><span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="4-6-本地安装包"><a href="#4-6-本地安装包" class="headerlink" title="4.6 本地安装包"></a>4.6 本地安装包</h4><figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system<span class="punctuation">(</span><span class="string">"R CMD INSTALL npar"</span><span class="punctuation">)</span> <span class="comment">#在本地安装包。</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="5-运用包进行分组回归分析"><a href="#5-运用包进行分组回归分析" class="headerlink" title="5 运用包进行分组回归分析"></a>5 运用包进行分组回归分析</h3><h4 id="5-1-调用包运行命令"><a href="#5-1-调用包运行命令" class="headerlink" title="5.1 调用包运行命令"></a>5.1 调用包运行命令</h4><figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>gprg<span class="punctuation">)</span></span><br><span class="line">results <span class="operator">&lt;-</span> regression<span class="punctuation">(</span>formula<span class="operator">=</span>salary <span class="operator">~</span> yrs.since.phd<span class="punctuation">,</span> data<span class="operator">=</span>Salaries<span class="punctuation">,</span> </span><br><span class="line">                      group <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">'Male'</span><span class="punctuation">,</span><span class="string">'Female'</span><span class="punctuation">)</span><span class="punctuation">,</span>groupby<span class="operator">=</span><span class="string">'sex'</span><span class="punctuation">,</span>same <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="5-2-打印结果"><a href="#5-2-打印结果" class="headerlink" title="5.2 打印结果"></a>5.2 打印结果</h4><figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print<span class="punctuation">(</span>results<span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<p><img src="/pic/R/image-20230730220211715.png" alt="image-20230730220211715"></p>
<h4 id="5-3-汇总结果"><a href="#5-3-汇总结果" class="headerlink" title="5.3 汇总结果"></a>5.3 汇总结果</h4><figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">summary<span class="punctuation">(</span>results<span class="punctuation">)</span></span><br></pre></td></tr></tbody></table></figure>

<h5 id="5-3-1-模型系数和显著性"><a href="#5-3-1-模型系数和显著性" class="headerlink" title="5.3.1    模型系数和显著性"></a>5.3.1    模型系数和显著性</h5><p>结果显示依据性别分组回归模型的系数都是非常显著的(***).</p>
<p><img src="/pic/R/image-20230730220203326.png" alt="image-20230730220203326"></p>
<h5 id="5-3-2-Durbin-Watson检验和离群值检验"><a href="#5-3-2-Durbin-Watson检验和离群值检验" class="headerlink" title="5.3.2    Durbin-Watson检验和离群值检验"></a>5.3.2    Durbin-Watson检验和离群值检验</h5><p>结果显示误差项之间无自相关性(rho!=0)，并且在当显著性水平为0.05时，可以认为数据中不存在离群点。</p>
<p><img src="/pic/R/image-20230730220144743.png" alt="image-20230730220144743"></p>
<p><img src="/pic/R/image-20230730220155348.png" alt="image-20230730220155348"></p>
<h4 id="5-4-绘制结果：plot-results-size-c-1-2"><a href="#5-4-绘制结果：plot-results-size-c-1-2" class="headerlink" title="5.4 绘制结果：plot(results, size=c(1,2))"></a>5.4 绘制结果：plot(results, size=c(1,2))</h4><h5 id="5-4-1-Q-Q图"><a href="#5-4-1-Q-Q图" class="headerlink" title="5.4.1    Q-Q图"></a>5.4.1    Q-Q图</h5><p>结果显示两组数据QQ 图中残差分位点基本集中在对角线上，说明符合正态假设。</p>
<p><img src="/pic/R/image-20230730220130442.png" alt="image-20230730220130442"></p>
<h5 id="5-4-2-成分残差图"><a href="#5-4-2-成分残差图" class="headerlink" title="5.4.2   成分残差图"></a>5.4.2   成分残差图</h5><p>由成分残差图可以看见建立的回归直线，以及数据的局部线性拟合，从结果可以看出，女性的获得博士学位年数和年薪线性关系比较明显，而男性的拟合效果较差些，局部线性拟合直线显示用二次项拟合男性的学位年数和年薪之间的关系更好。</p>
<p><img src="/pic/R/image-20230730220119926.png" alt="image-20230730220119926"></p>
<h5 id="5-4-3-异常值"><a href="#5-4-3-异常值" class="headerlink" title="5.4.3    异常值"></a>5.4.3    异常值</h5><p>异常值图中包含了离群点、杠杆值、强影响点。其中，纵坐标绝对值位于2之外的被认为是离群点，横轴超过0.2或0.3的被认为为高杠杆值，圆圈大小与该点的影响成比例，圆圈很大的点可能是对模型参数估计造成不成比例的强影响点。</p>
<p>可以看出，图中显示的结果与上述离群点检测结果不同：男性组别的数据中存在不少离群点，这可能是因为二次回归模型比线性回归更适用的原因。</p>
<p><img src="/pic/R/image-20230730220040220.png" alt="image-20230730220040220"></p>
<h5 id="5-4-4-同方差检验——分布水平图"><a href="#5-4-4-同方差检验——分布水平图" class="headerlink" title="5.4.4    同方差检验——分布水平图"></a>5.4.4    同方差检验——分布水平图</h5><p>分布水平图中的点在水平的最佳拟合曲线周围呈水平随机分布。若违反了该假设，将会显示一个非水平的曲线。因此男性数据中的回归直线不存在异方差问题，而女性的回归直线中存在一定的异方差问题，因此需要对原始数据进行幂次变换。</p>
<p><img src="/pic/R/image-20230730220010284.png" alt="image-20230730220010284"></p>
<h5 id="5-4-5-回归直线图"><a href="#5-4-5-回归直线图" class="headerlink" title="5.4.5   回归直线图"></a>5.4.5   回归直线图</h5><p>本例子中由于男女建立的回归直线自变量和因变量相同，包中函数会将两组数据绘制在一个图形中观察差异，由绘制结果可以看出，表示女性的回归直线更加陡峭，因此获得博士学位年数每增加一年。女性中薪水的增加量比男性多。</p>
<p><img src="/pic/R/image-20230730220331909.png" alt="image-20230730220331909"></p>

        </div>

        
            <section class="post-copyright">
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/08/30/R/">http://example.com/2023/08/30/R/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/R%E8%AF%AD%E8%A8%80/"># R语言</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/08/25/task3/">AI夏令营-用户新增预测挑战赛教程——任务3</a>
            
        </section>


    </article>
</div>

  
 <div id="gitalk-container"></div>  
 
<link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
 var gitalk = new Gitalk({  
 clientID: 'b647c2f85009b1355e1d',  
 clientSecret: 'b034ae0bf07e04f8819c52eb0e948a378dcbf524',  
 repo: 'Elvais.github.io',  
 owner: 'Elvais',  
 admin: 'Elvais',  
 id: location.pathname,  
 labels: 'Gitalk'.split(',').filter(l => l),  
 perPage: 10,  
 pagerDirection: 'last',  
 proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token',
 createIssueManually: true,  
 distractionFreeMode: true  
 })  
 gitalk.render('gitalk-container')  
</script>  

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© WuXin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>